# aerie-multimission-models-bb

./: .env  .gitattributes  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle  test_mro_geom.m
missionmodel/: build.gradle
missionmodel/src/main/java/missionmodel/: Configuration.java  Mission.java
missionmodel/src/main/java/missionmodel/geometry/resources/: GenericGeometryResources.java
missionmodel/src/main/java/missionmodel/geometry/spiceinterpolation/: Bodies.java  Body.java  BodyGeometryGenerator.java  GenericGeometryCalculator.java  SpiceResourcePopulater.java
missionmodel/src/main/java/missionmodel/gnc/: Targets.java
missionmodel/src/main/java/missionmodel/gnc/activities/: PointingActivity.java
missionmodel/src/main/java/missionmodel/gnc/ck/: CKAttitudeModel.java
missionmodel/src/main/java/missionmodel/gnc/functions/: AttitudeFunctions.java  AttitudeNotAvailableException.java
missionmodel/src/main/java/missionmodel/gnc/interfaces/: Observer.java
missionmodel/src/main/java/missionmodel/gnc/mmgenerator/: GenerateNoRateMatchAttitudeModel.java
missionmodel/src/main/java/missionmodel/gnc/primary/: AheadCrossNadirPrimaryTarget.java  BodyCenterPrimaryTarget.java
missionmodel/src/main/java/missionmodel/gnc/secondary/: BodyCenterSecondaryTarget.java  CustomSecondaryTarget.java  OrbitPlaneSecondaryTarget.java
missionmodel/src/main/java/missionmodel/spice/: Spice.java
missionmodel/src/test/java/missionmodel/: Debug.java  GenericGeometryCalculatorTest.java  GeometrySpawnersTest.java  GncTest.java  SpiceDirectEventGeneratorTest.java  SpiceDirectTimeDependentStateCalculatorTest.java  SpiceResourcePopulaterTest.java  Timer.java
missionmodel/src/test/java/missionmodel/geometry/: GenericGeometryCalculatorTest.java  GncTest.java  SpiceDirectEventGeneratorTest.java  SpiceDirectTimeDependentStateCalculatorTest.java
spice/kernels/: latest_meta_kernel.tm
src/blackbird-gncmodel/src/test/java/gov/nasa/jpl/gncmodel/ck/: CKAttitudeModelTest.java  CKWriterTest.java
src/blackbird-gncmodel/src/test/java/gov/nasa/jpl/gncmodel/mmgenerator/: GenerateAttitudeModelTest.java  GenerateNoRateMatchAttitudeModelTest.java  GenerateRateMatchAttitudeModelTest.java
src/main/java/missionmodel/: AbsoluteClock.java  Configuration.java  Mission.java  package-info.java
src/main/java/missionmodel/geometry/activities/atomic/: Apoapsis.java  EnterOccultation.java  ExitOccultation.java  Periapsis.java  SpacecraftEnterEclipse.java
src/main/java/missionmodel/geometry/activities/spawner/: AddApoapsis.java  AddOccultations.java  AddPeriapsis.java  AddSpacecraftEclipses.java
src/main/java/missionmodel/geometry/directspicecalls/: SpiceDirectEventGenerator.java  SpiceDirectTimeDependentStateCalculator.java
src/main/java/missionmodel/geometry/interfaces/: GeometricEventGenerator.java
src/main/java/missionmodel/geometry/resources/: GenericGeometryResources.java
src/main/java/missionmodel/geometry/spiceinterpolation/: Body.java  BodyGeometryGenerator.java  GenericGeometryCalculator.java  SpiceResourcePopulater.java
src/main/java/missionmodel/gnc/: GncDataModel.java
src/main/java/missionmodel/gnc/activities/: PointingActivity.java
src/main/java/missionmodel/gnc/blackbird/interfaces/: ADCModel.java  Orientation.java  Target.java
src/main/java/missionmodel/gnc/blackbird/mmgenerator/: GenerateAttitudeModel.java  GenerateRateMatchAttitudeModel.java
src/main/java/missionmodel/gnc/blackbird/observers/: CustomObserver.java  SpacecraftInstrumentObserver.java
src/main/java/missionmodel/gnc/blackbird/targets/primary/: CustomPrimaryTarget.java
src/main/java/missionmodel/gnc/blackbird/targets/secondary/: BodyPlaneSecondaryTarget.java
src/main/java/missionmodel/spice/: Spice.java
src/test/java/missionmodel/: GenericGeometryCalculatorTest.java  GeometrySpawnersTest.java  GncTest.java  SimulateResourcesTest.java  SpiceDirectEventGeneratorTest.java  SpiceDirectTimeDependentStateCalculatorTest.java  SpiceResourcePopulaterTest.java  Timer.java
src/test/resources/: juno_geometry_config.json
